<!DOCTYPE html>
<html>
    <head>
        <title>day9</title>
        <script src="https://kit.fontawesome.com/1af0b633e4.js" crossorigin="anonymous"></script>
        <style>
            .head{
                /* text-decoration-line: underline overline; */
                /* text-decoration-color: green; */
                /* text-decoration-style: wavy; */
                /* text-decoration-thickness: 5px; */
                text-decoration: underline green wavy 5px; 
                /* line color style thickness */
                text-shadow: 0px 0px 5px red;
                /* shadow tilt blur color*/
            } 

            .container{
                width: 600px;
                border: 2px solid black;
                padding: 20px;
            }
            .para{
                text-align: justify;         
                /* left,right,center,justify */
                text-align-last: center;
                text-indent: 50px;
                /* letter-spacing: 5px; */
                word-spacing: 20px;
                line-height: 30px;
                /* white-space: nowrap; */
                text-transform: capitalize;
                /* capitalize,uppercase,lowercase */
            } 
            .card{
                width: 250px;
                height: 350px;
                background-color: aquamarine;
                border: 2px solid darkred;
                margin-top: 30px;
                text-align: center;
            }
            .img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin-top: 20px;

            }
            .btn1{
                /* width: 100px;
                height: 50px; */
                padding: 10px 30px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
        <h1 class="head">Hello Developers!</h1>
        <div class="container">
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam minima ullam. Ratione delectus esse facilis? Quas aperiam similique facere. Obcaecati saepe, error et vero consectetur perferendis non sapiente quos quo optio doloribus mollitia ea natus sed, voluptatibus odio tempora veritatis consequuntur. Repellat ducimus tempora quaerat, deserunt veritatis corrupti sequi nam aperiam excepturi enim impedit dolorem ab dicta tempore molestiae magni mollitia maiores. Culpa, molestias commodi eius hic praesentium eveniet error iusto illum, vel maiores dolores tenetur deleniti veniam numquam harum dolor, aspernatur iste a provident quis reiciendis aliquam alias odit. Aut officiis vitae rerum iure voluptates ipsa tenetur, illo dignissimos, dolore doloribus atque adipisci nulla, esse nam hic corrupti. Veritatis vitae, consequatur maiores dignissimos nam obcaecati dolorum adipisci quibusdam ratione, eos distinctio. Sed a, voluptas omnis saepe molestiae voluptates modi voluptatum ab architecto rerum explicabo numquam accusamus in labore atque doloremque iure molestias consequuntur assumenda nihil dicta animi sapiente tempora! Facere officia dolore mollitia reiciendis error. Dolore voluptatibus facilis eos libero nulla sed a mollitia rerum dolor facere? Alias eum iusto voluptatibus. Cumque obcaecati molestias sint blanditiis excepturi. Officiis repudiandae dolore, quia ab rem porro quas ipsa non labore cumque, saepe doloribus vero necessitatibus laborum reiciendis exercitationem eum maiores at consectetur atque consequuntur sed. Voluptatum eveniet praesentium molestiae ratione quisquam veniam alias iste. Nostrum molestiae, minus beatae ullam rem unde deleniti quidem inventore repellendus ducimus molestias veritatis necessitatibus voluptas dolor, natus ratione mollitia. Ratione assumenda labore, ea error natus nam inventore et iste sit quae iure autem porro culpa accusantium magnam. Odit molestias incidunt corrupti dolores maiores quam delectus dolorem impedit nisi, blanditiis expedita nam hic aliquid sunt dignissimos ipsum accusantium dicta velit, voluptatum earum repellat perferendis quisquam. Recusandae praesentium, modi vitae, laboriosam numquam consectetur amet ex adipisci nesciunt ad perspiciatis eligendi. Officia cupiditate ea porro fuga ad architecto.</p>

        </div>
        <div class="card">
            <img src="images.jpeg" alt="brain" class="img">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, nulla. Minus nulla quidem quis pariatur voluptatem expedita tenetur quibusdam voluptatum!</p>
            <button class="btn1">click me</button>
            <i class="fa-brands fa-facebook"></i>
        </div>
    </body>
</html>