<!DOCTYPE html>
<html>
    <head>
        <title>Day-9 Task</title>
        <script src="https://kit.fontawesome.com/1af0b633e4.js" crossorigin="anonymous"></script>
        <style>
            .card{
                width: 350px;
                height: 500px;
                background-color: black;
                border: 2px solid black;
                margin-top: 30px;
                text-align: center;
                margin-top: 100px;
                border-radius: 30px;
                padding-top: 30px;
            }
            .img{
                width: 250px;
                height: 250px;
                border-radius: 50%;
                margin-top: 20px;
                border: 5px solid pink;
            }
            .social{
                color: white;
                display: flex;
                justify-content: space-evenly;
                

            }
            i{
                border: 3px solid white;
                padding: 10px;
                border-radius: 50%;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; justify-content: center; align-items: center;">
        <div class="card">
            <img src="gettyimages-1447143844-1024x1024.jpg" alt=" neymar jr" class="img">
            <h1 style="color: white;">Neymar Jr</h1>
            <p style="color: white; text-align: center;">Brazilian Professional Football  Player</p>
            <span class="social">
                <i style="margin-left: 20px;" class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i style="margin-right: 20px;" class="fa-brands fa-github"></i>
            </span>
        </div>
    </div>
    </body>
</html>